#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b7400fb170 .scope module, "tb_counter4" "tb_counter4" 2 2;
 .timescale -9 -12;
v000001b7400fda30_0 .var "clk", 0 0;
v000001b7400fdad0_0 .net "count", 3 0, v000001b740112e90_0;  1 drivers
v000001b7400fb5c0_0 .var "dir", 0 0;
v000001b7400fb660_0 .var "enable", 0 0;
v000001b7400fb700_0 .var "reset", 0 0;
S_000001b7400fd6c0 .scope module, "uut" "counter4" 2 6, 3 1 0, S_000001b7400fb170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "count";
v000001b740113160_0 .net "clk", 0 0, v000001b7400fda30_0;  1 drivers
v000001b740112e90_0 .var "count", 3 0;
v000001b7400fd850_0 .net "dir", 0 0, v000001b7400fb5c0_0;  1 drivers
v000001b7400fd8f0_0 .net "enable", 0 0, v000001b7400fb660_0;  1 drivers
v000001b7400fd990_0 .net "reset", 0 0, v000001b7400fb700_0;  1 drivers
E_000001b7400f85b0 .event posedge, v000001b7400fd990_0, v000001b740113160_0;
    .scope S_000001b7400fd6c0;
T_0 ;
    %wait E_000001b7400f85b0;
    %load/vec4 v000001b7400fd990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b740112e90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b7400fd8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b7400fd850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001b740112e90_0;
    %cmpi/u 7, 0, 4;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001b740112e90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001b740112e90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001b740112e90_0;
    %assign/vec4 v000001b740112e90_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001b740112e90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000001b740112e90_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001b740112e90_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001b740112e90_0;
    %assign/vec4 v000001b740112e90_0, 0;
T_0.9 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b7400fb170;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "../waves/counter4.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b7400fb170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fda30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7400fb700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fb5c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fb700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7400fb660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fb5c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7400fb5c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7400fb700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7400fb700_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b7400fb170;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001b7400fda30_0;
    %inv;
    %store/vec4 v000001b7400fda30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter4.v";
    "..\src\counter4.v";
