#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253b55d5cb0 .scope module, "tb_decoder3to8" "tb_decoder3to8" 2 2;
 .timescale -9 -12;
v00000253b55a2e90_0 .net "out", 7 0, v00000253b55a32d0_0;  1 drivers
v00000253b55d5fd0_0 .var "sel", 2 0;
S_00000253b55d5e40 .scope module, "uut" "decoder3to8" 2 6, 3 1 0, S_00000253b55d5cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "out";
v00000253b55a32d0_0 .var "out", 7 0;
v00000253b56cbc50_0 .net "sel", 2 0, v00000253b55d5fd0_0;  1 drivers
E_00000253b56cd2f0 .event anyedge, v00000253b56cbc50_0;
    .scope S_00000253b55d5e40;
T_0 ;
    %wait E_00000253b56cd2f0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000253b55a32d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v00000253b56cbc50_0;
    %store/vec4 v00000253b55a32d0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000253b55d5cb0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "../waves/decoder3to8.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253b55d5cb0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000253b55d5fd0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v00000253b55d5fd0_0;
    %addi 1, 0, 3;
    %store/vec4 v00000253b55d5fd0_0, 0, 3;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 20000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decoder3to8.v";
    "..\src\decoder3to8.v";
