#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dddfa6d7c0 .scope module, "tb_fsm2" "tb_fsm2" 2 2;
 .timescale -9 -12;
v000001dddf8f38e0_0 .var "clk", 0 0;
v000001dddf8f3980_0 .var "count", 3 0;
v000001dddf8f3a20_0 .net "dir", 0 0, v000001dddfa6bc50_0;  1 drivers
v000001dddf8f3ac0_0 .var "reset", 0 0;
S_000001dddfa6d950 .scope module, "uut" "fsm2" 2 7, 3 1 0, S_000001dddfa6d7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "count";
    .port_info 3 /OUTPUT 1 "dir";
P_000001dddf8c3140 .param/l "LEFT" 0 3 8, C4<0>;
P_000001dddf8c3178 .param/l "RIGHT" 0 3 9, C4<1>;
v000001dddf8c3360_0 .net "clk", 0 0, v000001dddf8f38e0_0;  1 drivers
v000001dddf8c2e90_0 .net "count", 3 0, v000001dddf8f3980_0;  1 drivers
v000001dddfa6bc50_0 .var "dir", 0 0;
v000001dddfa6b0f0_0 .var "next_state", 0 0;
v000001dddfa6dae0_0 .net "reset", 0 0, v000001dddf8f3ac0_0;  1 drivers
v000001dddfa6db80_0 .var "state", 0 0;
E_000001dddf8f8530 .event anyedge, v000001dddfa6db80_0;
E_000001dddf8f87f0 .event anyedge, v000001dddfa6db80_0, v000001dddf8c2e90_0;
E_000001dddf8f9170 .event posedge, v000001dddfa6dae0_0, v000001dddf8c3360_0;
    .scope S_000001dddfa6d950;
T_0 ;
    %wait E_000001dddf8f9170;
    %load/vec4 v000001dddfa6dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dddfa6db80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dddfa6b0f0_0;
    %assign/vec4 v000001dddfa6db80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dddfa6d950;
T_1 ;
    %wait E_000001dddf8f87f0;
    %load/vec4 v000001dddfa6db80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dddfa6b0f0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001dddf8c2e90_0;
    %cmpi/e 7, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v000001dddfa6b0f0_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v000001dddf8c2e90_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v000001dddfa6b0f0_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001dddfa6d950;
T_2 ;
    %wait E_000001dddf8f8530;
    %load/vec4 v000001dddfa6db80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dddfa6bc50_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dddfa6bc50_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dddfa6bc50_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dddfa6d7c0;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "../waves/fsm2.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dddfa6d7c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dddf8f38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dddf8f3ac0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dddf8f3980_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dddf8f3ac0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v000001dddf8f3980_0;
    %addi 1, 0, 4;
    %store/vec4 v000001dddf8f3980_0, 0, 4;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %load/vec4 v000001dddf8f3980_0;
    %subi 1, 0, 4;
    %store/vec4 v000001dddf8f3980_0, 0, 4;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %delay 50000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001dddfa6d7c0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001dddf8f38e0_0;
    %inv;
    %store/vec4 v000001dddf8f38e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm2.v";
    "..\src\fsm2.v";
