#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015166078860 .scope module, "tb_knight_rider" "tb_knight_rider" 2 2;
 .timescale -9 -12;
v00000151660834b0_0 .var "clk", 0 0;
v0000015166083050_0 .var "enable", 0 0;
v0000015166083870_0 .net "leds", 7 0, v0000015166083690_0;  1 drivers
v0000015166083550_0 .var "reset", 0 0;
S_00000151660789f0 .scope module, "uut" "knight_rider" 2 6, 3 1 0, S_0000015166078860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "leds";
v00000151660830f0_0 .net "clk", 0 0, v00000151660834b0_0;  1 drivers
v00000151660839b0_0 .net "count", 3 0, v000001516608c280_0;  1 drivers
v0000015166083e10_0 .net "dir", 0 0, v0000015166052bd0_0;  1 drivers
v0000015166083410_0 .net "enable", 0 0, v0000015166083050_0;  1 drivers
v0000015166083730_0 .net "leds", 7 0, v0000015166083690_0;  alias, 1 drivers
v00000151660837d0_0 .net "reset", 0 0, v0000015166083550_0;  1 drivers
L_0000015166083910 .part v000001516608c280_0, 0, 3;
S_000001516608d900 .scope module, "U1" "counter4" 3 10, 4 1 0, S_00000151660789f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "count";
v0000015166053160_0 .net "clk", 0 0, v00000151660834b0_0;  alias, 1 drivers
v000001516608c280_0 .var "count", 3 0;
v00000151660879f0_0 .net "dir", 0 0, v0000015166052bd0_0;  alias, 1 drivers
v000001516608da90_0 .net "enable", 0 0, v0000015166083050_0;  alias, 1 drivers
v000001516608db30_0 .net "reset", 0 0, v0000015166083550_0;  alias, 1 drivers
E_00000151660756a0 .event posedge, v000001516608db30_0, v0000015166053160_0;
S_000001516608dbd0 .scope module, "U2" "fsm2" 3 18, 5 1 0, S_00000151660789f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "count";
    .port_info 3 /OUTPUT 1 "dir";
P_0000015166084940 .param/l "LEFT" 0 5 8, C4<0>;
P_0000015166084978 .param/l "RIGHT" 0 5 9, C4<1>;
v0000015166052a90_0 .net "clk", 0 0, v00000151660834b0_0;  alias, 1 drivers
v0000015166052b30_0 .net "count", 3 0, v000001516608c280_0;  alias, 1 drivers
v0000015166052bd0_0 .var "dir", 0 0;
v0000015166052c70_0 .var "next_state", 0 0;
v0000015166052d10_0 .net "reset", 0 0, v0000015166083550_0;  alias, 1 drivers
v0000015166052db0_0 .var "state", 0 0;
E_0000015166074c60 .event anyedge, v0000015166052db0_0;
E_00000151660751a0 .event anyedge, v0000015166052db0_0, v000001516608c280_0;
S_000001516614bca0 .scope module, "U3" "decoder3to8" 3 25, 6 1 0, S_00000151660789f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "out";
v0000015166083690_0 .var "out", 7 0;
v0000015166083370_0 .net "sel", 2 0, L_0000015166083910;  1 drivers
E_00000151660754a0 .event anyedge, v0000015166083370_0;
    .scope S_000001516608d900;
T_0 ;
    %wait E_00000151660756a0;
    %load/vec4 v000001516608db30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001516608c280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001516608da90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000151660879f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001516608c280_0;
    %cmpi/u 7, 0, 4;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001516608c280_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001516608c280_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001516608c280_0;
    %assign/vec4 v000001516608c280_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001516608c280_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000001516608c280_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001516608c280_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001516608c280_0;
    %assign/vec4 v000001516608c280_0, 0;
T_0.9 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001516608dbd0;
T_1 ;
    %wait E_00000151660756a0;
    %load/vec4 v0000015166052d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015166052db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000015166052c70_0;
    %assign/vec4 v0000015166052db0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001516608dbd0;
T_2 ;
    %wait E_00000151660751a0;
    %load/vec4 v0000015166052db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015166052c70_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000015166052b30_0;
    %cmpi/e 7, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v0000015166052c70_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000015166052b30_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %store/vec4 v0000015166052c70_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001516608dbd0;
T_3 ;
    %wait E_0000015166074c60;
    %load/vec4 v0000015166052db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015166052bd0_0, 0, 1;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015166052bd0_0, 0, 1;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015166052bd0_0, 0, 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001516614bca0;
T_4 ;
    %wait E_00000151660754a0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015166083690_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0000015166083370_0;
    %store/vec4 v0000015166083690_0, 4, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000015166078860;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "../waves/knight_rider.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015166078860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151660834b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015166083550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015166083050_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015166083550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015166083050_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000015166078860;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v00000151660834b0_0;
    %inv;
    %store/vec4 v00000151660834b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_knight_rider.v";
    "..\src\knight_rider.v";
    "..\src\counter4.v";
    "..\src\fsm2.v";
    "..\src\decoder3to8.v";
